is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Admin_Portal_Login
build_property.ProjectDir = c:\xampp\htdocs\Legium_Festival_CTF_alphaVer\reverse-enginering\Admin Login\src\Admin Portal Login\
